In [35]:
#The dataset was queried using the following query on https://skyserver.sdss.org/dr18 :
#SELECT TOP 10000
#p.objid,p.u,p.g,p.r,p.i,p.z,
#s.class, s.z as redshift
#FROM PhotoObj AS p
#JOIN SpecObj AS s ON s.bestobjid = p.objid
#WHERE 
#  p.u BETWEEN 0 AND 19.6
#  AND g BETWEEN 0 AND 20

In [36]:
#Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
#The data is then read into pandas after being downloaded as a csv file 
df = pd.read_csv('Skyserver_SQL8_11_2023 12_31_12 AM.csv')
#Look at the categorical variables
df.describe(include='object')

         class
count    50000
unique       3
top     GALAXY
freq     24861

In [38]:
df.describe()

,objid,u,g,r,i,z,redshift
count,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,1.237662e+18,18.596504,17.325410,16.798812,16.545589,16.385544,0.134040
std,5.018270e+12,0.855689,0.991855,1.131922,1.207148,1.286193,0.384623
min,1.237649e+18,11.158420,9.300097,8.814259,8.667918,7.944554,-0.004136
25%,1.237661e+18,18.132960,16.750122,16.113777,15.790923,15.548507,-0.000125
50%,1.237663e+18,18.835370,17.441680,16.817395,16.532190,16.356680,0.035905
75%,1.237666e+18,19.263150,17.995765,17.512705,17.271923,17.153430,0.085256
max,1.237679e+18,19.599970,19.991480,30.757110,31.468180,30.846780,6.991177

In [39]:
#Drop the objid column (This column serves as a unique identifier for each source. It should not be used as a feature.)
df.drop('objid',axis=1,inplace=True)
df.head()

          u         g         r         i         z class  redshift
0  18.36953  17.37391  17.05618  16.91990  16.86022  STAR -0.000720
1  16.38188  15.09750  14.64810  14.48855  14.42740  STAR -0.000011
2  17.47811  16.22823  15.62436  15.35283  15.18558  STAR -0.000544
3  17.57057  16.54758  16.14557  15.96953  15.89596  STAR -0.000898
4  17.82185  16.49649  15.96188  15.76592  15.67635  STAR -0.000017

In [40]:
#Check to see if the data is clean
df.notna().sum()
df.notnull().sum()

u           50000
g           50000
r           50000
i           50000
z           50000
class       50000
redshift    50000
dtype: int64

We see that the SQL Query was a success and the data is clean. We are now ready to begin EDA.

In [41]:
#Choose four models that we will use for this project.
#1. Catboostxgb
#2. Random Forest
#3. Ensemble (weak voters)
#4. KNN
#Imports
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor